randomIdentifier=
location=
changeSubscription=
subscriptionName=
skipCreatingResourceGroup=
resourceGroup=

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=false
cognitiveServicesKind="OpenAI"
OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint="https://india-hack-2025.azure-api.net/"
OpenAIKey1="LGIsTheBestWeLoveHisShirts"
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=false
OpenAIDeploymentName="lab-account-openai-deployment"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat=OpenAI
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=
OpenAICompletionDeploymentName="lab-account-openai-completion"
OpenAICompletionDeploymentModel="gpt-4o"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="2024-08-06"
OpenAICompletionDeploymentSKU="GlobalStandard"
OpenAICompletionDeploymentSKUCapacity=100